<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="75dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--             centre crop scale type is used-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idIVCategory"
            android:src="@color/yellow"
            android:scaleType="centerCrop"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVcatogaries"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Categories"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="3dp"
            android:textStyle="bold"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>